spring.application.name=parcial_3
# ======================= DATASOURCE (PostgreSQL Clever Cloud) ==========================
spring.datasource.url=jdbc:postgresql://bdum2lnsx8hfv4onjg8i-postgresql.services.clever-cloud.com:50013/bdum2lnsx8hfv4onjg8i
spring.datasource.username=uftokvnji7itzjoo0ybe
spring.datasource.password=FbKm2Jm116Fs7cFfspk4X9AtUZJra9
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Puedes comentar esta línea para quitar el warning del dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# Hikari: pool súper pequeño
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariCleverPool